<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: Arial;
			font-size: small;
			color: #c9f1e4;
			background: #cae2aa
		}

		.flex>div {
			background-color: #35795f;
			margin: 12px 5px;
			padding: 1.5%;
			border-radius: 5px;
			border-style: double;
			border-color: #05029b;
		}

		h1 {
			font-size: medium;
			font-weight: bold;
			text-decoration: underline;
		}

		#R {
			font-size: medium;
			font-weight: normal;
		}

		p {
			margin-block-start: 1em;
			margin-block-end: 1em;
		}

		a:link, a:visited {
  			color: #c9f1e4;
  			text-decoration: none;
			}

		a:link:active, a:visited:active {
			color: #c9f1e4;
		}

		img {
			width: 23px;
			height: 23px;
			vertical-align: bottom;
		}

	</style>
</head>

<body>
	<div class="flex">
		<div>
			<a target="_blank" href="https://github.com/Lum7n/EIA2-WS2020-21"><img src="GitHub.jpg"></a>
			<a id="R" target="_blank" href="https://github.com/Lum7n/EIA2-WS2020-21" >Repository</a>
			<br/>
			<br/>
			<h1>Aufgaben</h1>
			<!-- Format: Aufgabenbezeichnung, Datum -->

			<br/> 
		</div>
		<div >
			<h2>Ulla Herrmann</h2>
			<p>Geboren: 26.11.99</p>
			<p>Hobbies: Musik (hören, singen, tanzen), Zeichnen, Serien kucken</p>
		</div>
	</div>
</body>

</html>